<?xml version="1.0" encoding="utf-8"?>
<fsm>
  <states>
    <state>
      <values></values>
      <position x="120.0" y="-120.0"/>
      <number>0</number>
      <name>desligado</name>
      <radius>70</radius>
      <isInitial>true</isInitial>
      <initialAngle>9</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>en = 1</values>
      <position x="660.0" y="-180.0"/>
      <number>1</number>
      <name>Encher</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values></values>
      <position x="1140.0" y="60.0"/>
      <number>2</number>
      <name>Molho</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>agi = 1</values>
      <position x="1440.0" y="480.0"/>
      <number>3</number>
      <name>Lavagem</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>es = 1</values>
      <position x="1500.0" y="960.0"/>
      <number>4</number>
      <name>Esvazia</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>en = 1</values>
      <position x="1440.0" y="1500.0"/>
      <number>5</number>
      <name>Encher</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>agi = 1</values>
      <position x="1080.0" y="1980.0"/>
      <number>6</number>
      <name>Lavagem</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>es = 1</values>
      <position x="720.0" y="2160.0"/>
      <number>7</number>
      <name>Esvazia</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>gi = 1</values>
      <position x="240.0" y="2220.0"/>
      <number>8</number>
      <name>Centrifugação</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>en = 1</values>
      <position x="-240.0" y="2100.0"/>
      <number>9</number>
      <name>Encher</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>agi = 1</values>
      <position x="-660.0" y="1800.0"/>
      <number>10</number>
      <name>Enxague</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>es = 1</values>
      <position x="-900.0" y="1500.0"/>
      <number>11</number>
      <name>Esvazia</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>en = 1</values>
      <position x="-1020.0" y="1080.0"/>
      <number>12</number>
      <name>Encher</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>agi = 1</values>
      <position x="-1020.0" y="540.0"/>
      <number>13</number>
      <name>Enxágue</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>es = 1</values>
      <position x="-780.0" y="120.0"/>
      <number>14</number>
      <name>Esvazia</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>gi = 1</values>
      <position x="-360.0" y="-120.0"/>
      <number>15</number>
      <name>Centrifugação</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
  </states>
  <transitions>
    <transition>
      <values>en = 1</values>
      <position x="379.34058" y="-245.93478"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[2]"/>
      <condition>L ∧ !T ∧ !P1</condition>
    </transition>
    <transition>
      <values>en = 0</values>
      <position x="920.71387" y="-101.42769"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state[3]"/>
      <condition>L ∧ !T ∧ C</condition>
    </transition>
    <transition>
      <values>agi = 1</values>
      <position x="1315.4633" y="251.81195"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state[4]"/>
      <condition>L ∧ !T ∧ CLK</condition>
    </transition>
    <transition>
      <values>agi = 0, es = 1</values>
      <position x="1495.1434" y="716.85706"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[5]"/>
      <condition>L ∧ !T ∧ CLK</condition>
    </transition>
    <transition>
      <values>es = 0, en = 1</values>
      <position x="1490.6378" y="1232.2931"/>
      <fromState reference="../../../states/state[5]"/>
      <toState reference="../../../states/state[6]"/>
      <condition>L ∧ !T ∧ !C</condition>
    </transition>
    <transition>
      <values>en = 0, agi = 1</values>
      <position x="1276.1156" y="1752.0867"/>
      <fromState reference="../../../states/state[6]"/>
      <toState reference="../../../states/state[7]"/>
      <condition>L ∧ !T ∧ C</condition>
    </transition>
    <transition>
      <values>agi = 0, es = 1</values>
      <position x="908.968" y="2087.936"/>
      <fromState reference="../../../states/state[7]"/>
      <toState reference="../../../states/state[8]"/>
      <condition>L ∧ !T ∧ CLK</condition>
    </transition>
    <transition>
      <values>gi = 1,  es = 0</values>
      <position x="482.43567" y="2209.4854"/>
      <fromState reference="../../../states/state[8]"/>
      <toState reference="../../../states/state[9]"/>
      <condition>L ∧ !T ∧ !C</condition>
    </transition>
    <transition>
      <values>gi = 0, en = 1</values>
      <position x="-4.9963493" y="2179.9854"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state[10]"/>
      <condition>L ∧ !T ∧ CLK ∧ (!P1 + (P1 ∧ P0))</condition>
    </transition>
    <transition>
      <values>en = 0, agi = 1</values>
      <position x="-466.354" y="1972.8956"/>
      <fromState reference="../../../states/state[10]"/>
      <toState reference="../../../states/state[11]"/>
      <condition>L ∧ !T ∧ C</condition>
    </transition>
    <transition>
      <values>agi = 0, es = 1</values>
      <position x="-801.06555" y="1666.8524"/>
      <fromState reference="../../../states/state[11]"/>
      <toState reference="../../../states/state[12]"/>
      <condition>L ∧ !T ∧ CLK</condition>
    </transition>
    <transition>
      <values>es = 0, en = 1</values>
      <position x="-983.8484" y="1296.8138"/>
      <fromState reference="../../../states/state[12]"/>
      <toState reference="../../../states/state[13]"/>
      <condition>L ∧ !T ∧ CLK</condition>
    </transition>
    <transition>
      <values>en = 0, agi = 1</values>
      <position x="-1048.0382" y="810.0"/>
      <fromState reference="../../../states/state[13]"/>
      <toState reference="../../../states/state[14]"/>
      <condition>L ∧ !T ∧ C</condition>
    </transition>
    <transition>
      <values>es = 1, agi = 0</values>
      <position x="-932.1443" y="311.63184"/>
      <fromState reference="../../../states/state[14]"/>
      <toState reference="../../../states/state[15]"/>
      <condition>L ∧ !T ∧ CLK</condition>
    </transition>
    <transition>
      <values>es = 0, gi = 1</values>
      <position x="-596.2419" y="-45.923325"/>
      <fromState reference="../../../states/state[15]"/>
      <toState reference="../../../states/state[16]"/>
      <condition>L ∧ !T ∧ !C</condition>
    </transition>
    <transition>
      <values>gi = 0</values>
      <position x="-120.0" y="-155.45139"/>
      <fromState reference="../../../states/state[16]"/>
      <toState reference="../../../states/state"/>
      <condition>( L ∧ !T ∧ CLK ) + !L</condition>
    </transition>
    <transition>
      <values>en = 1</values>
      <position x="733.97736" y="727.49994"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[6]"/>
      <condition>L ∧ !T ∧ P1 ∧ !P0</condition>
    </transition>
    <transition>
      <values>en = 1, gi = 0</values>
      <position x="-376.99664" y="1635.6278"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state[13]"/>
      <condition>L ∧ !T ∧ P1 ∧ !P0 ∧ CLK</condition>
    </transition>
    <transition>
      <values></values>
      <position x="-499.37094" y="433.0976"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[13]"/>
      <condition>L ∧ !T ∧ P1 ∧ P0</condition>
    </transition>
    <transition>
      <values>en = 0</values>
      <position x="393.7584" y="-116.17459"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
    <transition>
      <values></values>
      <position x="623.8196" y="5.0224247"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
    <transition>
      <values>agi = 0</values>
      <position x="779.3012" y="181.53737"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
    <transition>
      <values>es = 0</values>
      <position x="813.0773" y="416.06796"/>
      <fromState reference="../../../states/state[5]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
    <transition>
      <values>en = 0</values>
      <position x="830.5539" y="648.8079"/>
      <fromState reference="../../../states/state[6]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
    <transition>
      <values>agi = 0</values>
      <position x="604.71674" y="927.84375"/>
      <fromState reference="../../../states/state[7]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
    <transition>
      <values>es = 0</values>
      <position x="414.4278" y="1021.4663"/>
      <fromState reference="../../../states/state[8]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
    <transition>
      <values>gi = 0</values>
      <position x="178.75223" y="1050.064"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
    <transition>
      <values>en = 0</values>
      <position x="-58.562492" y="990.2331"/>
      <fromState reference="../../../states/state[10]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
    <transition>
      <values>agi = 0</values>
      <position x="-256.60425" y="845.442"/>
      <fromState reference="../../../states/state[11]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
    <transition>
      <values>es = 0</values>
      <position x="-383.93814" y="693.8167"/>
      <fromState reference="../../../states/state[12]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
    <transition>
      <values>en = 0</values>
      <position x="-410.74854" y="517.2889"/>
      <fromState reference="../../../states/state[13]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
    <transition>
      <values>agi = 0</values>
      <position x="-449.84357" y="210.27019"/>
      <fromState reference="../../../states/state[14]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
    <transition>
      <values>es = 0</values>
      <position x="-318.86374" y="41.760937"/>
      <fromState reference="../../../states/state[15]"/>
      <toState reference="../../../states/state"/>
      <condition>!L</condition>
    </transition>
  </transitions>
</fsm>